; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cosmic Heart"
run/main_scene="uid://cjydr8dbs7vo6"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://bcage3ykph5ua"

[autoload]

Globals="*uid://b0wv4pfd3j1e4"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/always_on_top=true
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

2d_physics/layer_1="Jugador"
2d_physics/layer_2="Destellos"
2d_physics/layer_3="Enemigos"
2d_physics/layer_4="Cristales"
2d_physics/layer_5="Paredes"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
