[gd_scene format=3 uid="uid://bmju8y8nuwnfp"]

[ext_resource type="Texture2D" uid="uid://d3q43b55lyvr2" path="res://Assets/Cristal morado.png" id="1_ucux2"]
[ext_resource type="Script" uid="uid://ci0q6rpxhylkh" path="res://Escenas/interfaz.gd" id="1_v77kn"]
[ext_resource type="Texture2D" uid="uid://cm4w7gpm86d4l" path="res://Assets/nube1.png" id="2_ucux2"]

[node name="Interfaz" type="CanvasLayer" unique_id=1960851542]
script = ExtResource("1_v77kn")

[node name="Contadores" type="Control" parent="." unique_id=394889714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Cristales" type="Panel" parent="Contadores" unique_id=2006595948]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 603.0
offset_bottom = 241.0

[node name="MarginContainer" type="MarginContainer" parent="Contadores/Cristales" unique_id=1685705876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Cristales" type="HBoxContainer" parent="Contadores/Cristales/MarginContainer" unique_id=674879864]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Contadores/Cristales/MarginContainer/Cristales" unique_id=788057967]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("1_ucux2")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Contadores/Cristales/MarginContainer/Cristales" unique_id=969408605]
custom_minimum_size = Vector2(22.255, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Contadores/Cristales/MarginContainer/Cristales" unique_id=908346785]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Contador" type="Label" parent="Contadores/Cristales/MarginContainer/Cristales/VBoxContainer" unique_id=1522407345]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="Contadores/Cristales/MarginContainer/Cristales/VBoxContainer" unique_id=656655173]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Enemigos" type="Panel" parent="Contadores" unique_id=1788726296]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 23.0
offset_right = -24.0
offset_bottom = 176.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Contadores/Enemigos" unique_id=51666161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Enemigos" type="HBoxContainer" parent="Contadores/Enemigos/MarginContainer" unique_id=1600342958]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Contadores/Enemigos/MarginContainer/Enemigos" unique_id=912261635]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
texture = ExtResource("2_ucux2")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Contadores/Enemigos/MarginContainer/Enemigos" unique_id=1669461433]
custom_minimum_size = Vector2(22.255, 0)
layout_mode = 2

[node name="Contador" type="Label" parent="Contadores/Enemigos/MarginContainer/Enemigos" unique_id=1705262910]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Memoria" type="Control" parent="." unique_id=62344459]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="memoriaRecuperada" from="." to="." method="_on_memoria_recuperada"]
