[gd_scene format=3 uid="uid://cjydr8dbs7vo6"]

[ext_resource type="PackedScene" uid="uid://b8nyapp8lweu0" path="res://Escenas/Jugador.tscn" id="1_gdxqw"]
[ext_resource type="Texture2D" uid="uid://bv7cxmwf0u5yv" path="res://Assets/Fondo (2).png" id="1_gql56"]
[ext_resource type="Script" uid="uid://breulqyxc5qsk" path="res://Escenas/spawn.gd" id="1_hxvt1"]
[ext_resource type="PackedScene" uid="uid://buejfp5b0geyj" path="res://Escenas/Destello.tscn" id="4_gql56"]
[ext_resource type="PackedScene" uid="uid://bmju8y8nuwnfp" path="res://Escenas/interfaz.tscn" id="4_of526"]
[ext_resource type="AudioStream" uid="uid://c2ymaen0ugjuu" path="res://Assets/Musica.mp3" id="6_gql56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of526"]
size = Vector2(136, 1985)

[node name="Nivel" type="Node2D" unique_id=1406354767]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1897648416]
repeat_size = Vector2(0, 1920)
autoscroll = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=740386533]
modulate = Color(1, 0.6392157, 1, 0.84313726)
position = Vector2(-128, 0)
scale = Vector2(1.2509766, 1.2509766)
texture = ExtResource("1_gql56")
centered = false

[node name="Paredes" type="Node2D" parent="." unique_id=936931084]

[node name="StaticBody2D" type="StaticBody2D" parent="Paredes" unique_id=1503603688]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D" unique_id=298997026]
position = Vector2(-68, 959)
shape = SubResource("RectangleShape2D_of526")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes/StaticBody2D" unique_id=2131831938]
position = Vector2(1149, 961)
shape = SubResource("RectangleShape2D_of526")

[node name="Spawn" type="Node2D" parent="." unique_id=1394033939]
position = Vector2(0, -116)
script = ExtResource("1_hxvt1")

[node name="Timer" type="Timer" parent="Spawn" unique_id=43249641]
autostart = true

[node name="Jugador" parent="." unique_id=1658415682 instance=ExtResource("1_gdxqw")]
position = Vector2(507, 1775)

[node name="Destello" parent="." unique_id=813177492 instance=ExtResource("4_gql56")]
position = Vector2(505, 1590)

[node name="Interfaz" parent="." unique_id=1960851542 instance=ExtResource("4_of526")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1529969749]
process_mode = 3
stream = ExtResource("6_gql56")
autoplay = true
parameters/looping = true

[connection signal="timeout" from="Spawn/Timer" to="Spawn" method="_on_timer_timeout"]
